<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="stylesheet" href="style2.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <!-- font end -->
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- icon end -->
</head>

<body>

    <div class="kotak_login">
        <h1>LOGIN</h1>
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class="bx bxs-lock-alt"></i>

            </div>


            <div class="remember-forgot">
                <label> <input type="checkbox">Forgot Me </label> <a href="">Forgot Password?</a>
            </div>


            <button class="btn" type="submit">LOGIN</button>

            <div class="register-link">
                <p>Don't have an account?
                    <a href="">Register</a></p>
            </div>
        </form>
    </div>
    <!-- feather -->
    <script>
        feather.replace();
    </script>
</body>

</html>