:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: url('background.jpg') no-repeat;
    background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

}


.kotak_login {
	width: 420px;
	background: transparent;
	border: 5px solid #4e3821c7;
	backdrop-filter: blur(10px);
	color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
}
.kotak_login h1 {
	font-size: 36px;
	text-align: center;
	cursor: pointer;
	transition: 0.5s ease;
}
.kotak_login h1:hover {
color: var(--primary);
transition: 0.5s ease;
}
.kotak_login .input-box {
	width: 100%;
	height: 50px;
	margin: 30px 0;
	position: relative;
}
.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border:none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
	color: #fff;
}
.input-box input {
	color: var(--primary);
}
.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}
.kotak_login .remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}
.remember-forgot label input {
	accent-color: #fff;
	margin-right: 3px;
}
.remember-forgot a {
	color: #fff;
	font-weight: 500;
}
.remember-forgot a:hover {
	text-decoration: underline;
	color:var(--primary);
}
.kotak_login .btn {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
	transition: 0.5s;
}
.kotak_login .btn:hover{
	background-color: var(--primary);
	color:#fff;
	transition: 0.5s;
}
.kotak_login .register-link {
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
}
.register-link p a{
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	
}

.register-link p a:hover {
	text-decoration: underline;
	color:var(--primary);
}