<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pertama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="download.jpg">
    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- icon end -->
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <!-- font end -->

</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="" class="logo">Dikz<span>store</span>.</a>

        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="navx">
            <a href="" id="search"><i data-feather='search'></i></a>
            <a href="" id="shopcart"><i data-feather='shopping-cart'></i></a>
            <a href="" id="ham"><i data-feather='menu'></i></a>
        </div>
    </nav>
    <!-- nav end -->

    <!-- landing page -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Welcome To Dikz<span>Store</span>.</h1>
            <p>Famous Chocolate Shops All Over planet Earth.</p>
            <a href="login page/index2.html" class="cta">Buy Now</a>
        </main>
    </section>
    <!-- landing end -->

    <!-- About -->
    <section id="about" class="about">
        <h2><span>About</span> Me</h2>
        <div class="row">
            <div class="about-img">
                <img src="media/about.jpg" alt="" width="40%">
            </div>
            <div class="content">
                <h3>Kenapa Memilih Coklat Kami?</h3>
                <p>Our Chocolate is Made with Quality Ingredients<br>And with hygienic manufacturing.</p>
            </div>
        </div>
    </section>
    <!-- About end -->

    <!-- menu -->
    <section id="menu" class="menu">
        <h2><span>Menu</span> kami</h2>
        <p>Please enjoy the menu available in our shop.</p>

        <div class="row">
            <div class="menu-card">
                <img src="media/menu.jpg" alt="" width="160px" height="160px">
                <h3 class="tittle-menu">Dark Chocholate</h3>
                <p class="tittle-price">50$</p>
            </div>
            <div class="menu-card">
                <img src="media/menu-2.jpg" alt="" width="160px" height="160px">
                <h3 class="tittle-menu">White Chocolate</h3>
                <p class="tittle-price">45$</p>
            </div>
            <div class="menu-card">
                <img src="media/menu-3.jpg" alt="" width="160px" height="160px">
                <h3 class="tittle-menu">Ruby Chocholate</h3>
                <p class="tittle-price">55$</p>
            </div>
            <div class="menu-card">
                <img src="media/menu-4.jpg" alt="" width="160px" height="160px">
                <h3 class="tittle-menu">Golden Chocholate</h3>
                <p class="tittle-price">90$</p>
            </div>
        </div>
    </section>
    <!-- menuu end -->

    <!-- Contact -->
    <section id="contact" class="contact">
        <h2><span>Contact</span> Me</h2>
        <p>Contact us if you have questions about our shop and regarding services in our shop.</p>
        <div class="row">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63353.95918935118!2d107.70665298068802!3d-7.0535725095907065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c117b71fc007%3A0x401e8f1fc28c780!2sMajalaya%2C%20Kec.%20Majalaya%2C%20Kabupaten%20Bandung%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1694689096053!5m2!1sid!2sid"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <form action="">
                <div class="input-grup">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-grup">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-grup">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="No.Hp">
                </div>
                <button class="btn" type="submit">Kirim</button>
            </form>
        </div>

    </section>



    <!-- Contact end -->


    <!-- footer -->
    <footer>
        <div class="social">
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="facebook"></i></a>
        </div>

        <div class="link">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="credit">
            <p>Created by <a href="">Didiksaepudin</a>. | &copy; 2023.</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- feather -->
    <script>
        feather.replace();
    </script>
    <script src="main.js"></script>
</body>

</html>