:root {
    --primary: #b6895b;
    --bg: #010101;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family:'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #816140;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: #fff;
    cursor: pointer;
}
span {
    color: var(--primary);
}
.navbar .nav a {
    color: #fff;
    font-size: 1.2rem;
    display: inline-block;
    margin: 0 1rem;
}
.navbar .nav a:hover {
    color: var(--primary);
}
.navbar .nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}
.navbar .nav a:hover::after {
    transform: scaleX(0.5);
    transition: 0.2s linear;
}
.navbar .navx a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navx a:hover {
    color: var(--primary);
}
#ham {
    display:none;
}
/* Landing Page */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('media/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3,1) 8%, rgba(255,255,255,0) 55%);
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1 {
    color: #fff;
    font-size: 3.5em;
    text-shadow: 1px 1px 3px rgba(1, 1,3, 0.5);
    line-height: 1.2x;
}
.hero .content p {
    font-size: 1.6em;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1,3, 0.5);
}
.hero .content .cta {
    margin: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-weight: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 30px;
    box-shadow: 1px 1px 3px rgba(1, 1,3, 0.5);
    cursor: pointer;
}
/* Landing Page End */

/* About me */
.about,
.menu,
.contact{
    padding: 10rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.4rem;
}
.about .row {
    display: flex;
    padding-top: 1rem;
    gap: 3rem;
}
.about .row .about-img img {
  width: 100%;
  border-radius: 20px;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}
/* About me end */

/* Menu */
.menu h2 {
    margin-bottom: 2rem;
}
.menu p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
    gap: 3rem;
}
.menu .row .menu-card {
    text-align: center;
}
.menu .row .menu-card img {
border-radius: 50%;
}

.menu .row .menu-card .tittle-menu {
margin: 1.5rem auto 1rem;
}

/* Menu end */


/* Contact */
    .contact .row {
        display: flex;
        margin-top: 2rem;
        background-color: #222;
        border-radius: 30px;

        
    }
    .contact .row .map {
        flex: 1 1 35rem;
        width: 50%;
        object-fit: cover;
        border-radius: 30px;
    }
    .contact .row form {
        flex: 1 1 35rem;
        padding: 5rem 2rem;
        text-align: center;
        border-radius: 30px;
    }
    .contact .row form .input-grup {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;
        border-radius: 30px;    
    }
    .contact .row form .input-grup input {
        width: 100%;
        padding: 1.7rem;
        font-size: 1.2rem;
        background: none;
        color: #fff;
        border-radius: 30px;
    }
    .contact .row form .btn {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        color: #fff;
        background-color: var(--primary);
        border-radius: 30px;
        cursor: pointer;
        transition: 0.5s;
    }
    .contact .row form .btn:hover {
       background-color: #6e4f30;
       color: var(--primary);
    } 
/* Contact End */

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}
footer .social {
    padding: 1rem 0;
}
footer .social a {
    color: #fff;
    margin: 1rem;
}
footer .social a:hover,
footer .link a:hover {
    color: var(--bg);
}
footer .link {
    margin-bottom: 1.4rem;
}
footer .link a {
    color: #fff;
    padding: 0.7rem 1rem;
}
/* Media querry */

/* laptop */
@media (max-width:1366px) {
    html { 
        font-size: 90%;
    }
}   
 /* tablet */
@media (max-width:768px) {
    html {
         font-size: 62.5%;
    }
.navbar .nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
}
.navbar .nav .active {
    right: 0;
}
.navbar .nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}
#ham {
    display: inline-block;
}
.about .row {
    flex-wrap: wrap;
}
.about .content {
    padding: 0;
}
}
/* mobile */
@media (max-width:450px) {
    html {
        font-size: 55%;
  }
}
/* Media querry end */